AnnotatedStruct
===============

.. currentmodule:: ccmaes.utils

.. autoclass:: AnnotatedStruct
   :show-inheritance:

   .. rubric:: Methods Summary

   .. autosummary::

      ~AnnotatedStruct.set_default

   .. rubric:: Methods Documentation

   .. automethod:: set_default
