BIPOPParameters
===============

.. currentmodule:: ccmaes.parameters

.. autoclass:: BIPOPParameters
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~BIPOPParameters.budget
      ~BIPOPParameters.budget_large
      ~BIPOPParameters.budget_small
      ~BIPOPParameters.lambda_
      ~BIPOPParameters.lambda_init
      ~BIPOPParameters.lambda_large
      ~BIPOPParameters.large
      ~BIPOPParameters.mu
      ~BIPOPParameters.mu_factor
      ~BIPOPParameters.remaining_budget
      ~BIPOPParameters.sigma
      ~BIPOPParameters.used_budget

   .. rubric:: Methods Summary

   .. autosummary::

      ~BIPOPParameters.adapt

   .. rubric:: Attributes Documentation

   .. autoattribute:: budget
   .. autoattribute:: budget_large
   .. autoattribute:: budget_small
   .. autoattribute:: lambda_
   .. autoattribute:: lambda_init
   .. autoattribute:: lambda_large
   .. autoattribute:: large
   .. autoattribute:: mu
   .. autoattribute:: mu_factor
   .. autoattribute:: remaining_budget
   .. autoattribute:: sigma
   .. autoattribute:: used_budget

   .. rubric:: Methods Documentation

   .. automethod:: adapt
