AskTellCMAES
============

.. currentmodule:: ccmaes.asktellcmaes

.. autoclass:: AskTellCMAES
   :show-inheritance:

   .. rubric:: Methods Summary

   .. autosummary::

      ~AskTellCMAES.ask
      ~AskTellCMAES.fitness_func
      ~AskTellCMAES.register_individual
      ~AskTellCMAES.run
      ~AskTellCMAES.sequential_break_conditions
      ~AskTellCMAES.step
      ~AskTellCMAES.tell

   .. rubric:: Methods Documentation

   .. automethod:: ask
   .. automethod:: fitness_func
   .. automethod:: register_individual
   .. automethod:: run
   .. automethod:: sequential_break_conditions
   .. automethod:: step
   .. automethod:: tell
