Population
==========

.. currentmodule:: ccmaes.population

.. autoclass:: Population
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~Population.d
      ~Population.f
      ~Population.n
      ~Population.x
      ~Population.y

   .. rubric:: Methods Summary

   .. autosummary::

      ~Population.copy
      ~Population.sort

   .. rubric:: Attributes Documentation

   .. autoattribute:: d
   .. autoattribute:: f
   .. autoattribute:: n
   .. autoattribute:: x
   .. autoattribute:: y

   .. rubric:: Methods Documentation

   .. automethod:: copy
   .. automethod:: sort
